.contacts2
    padding-top: 50px
    padding-bottom: 50px
    &_description
        span
            b
                margin-right: 10px
    &_social
        margin-top: 20px
        margin-bottom: 30px

    &_button
        background: #0FA8AE
        font-family: PT Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 21px
        letter-spacing: 0.015em
        color: #FFFFFF
        padding: 10px
        max-width: 220px
        min-width: 146px
    &_map
        width: 100%
    span
        margin-bottom: 10px