.footer2_top
    padding-top: 10px
    padding-bottom: 10px
    background: #F1F4F5

.first_links
    a
        margin-top: 5px
        margin-bottom: 5px
        font-family: PT Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 21px
        letter-spacing: 0.015em
        color: #000000
.second_links
    span
        margin-top: 5px
        margin-bottom: 5px
        font-family: PT Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 21px
        letter-spacing: 0.015em
        color: #000000
        span
            margin-left: 10px
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            letter-spacing: 0.005em
            color: #000000

.footer2_bottom
    padding-top: 10px
    background: #E8EDEF
    &_left
        span
            margin-bottom: 10px
    &_right
        a
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 14px
            text-align: right
            color: #000000
            margin-bottom: 10px
.letter-change
    font-family: Roboto, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 21px
    line-height: 25px
    letter-spacing: 0.01em
    color: #000000
    padding-top: 5px
.copyright
    font-family: Roboto
    font-style: italic
    font-weight: 500
    font-size: 12px
    line-height: 14px
    color: #666666

