.partners
    background: #F5F8F9
    padding-top: 50px
    padding-bottom: 50px
    .container
        .row
            div
                padding: 0

.partners_slider
    &_block
        &_content
            padding: 10px
            border: 1px solid #D7D7D7
            background-color: #fff
.slider_block_content_into
    
    
    height: 100%
    width: 100
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.partners_name
    text-align: center
    font-family: PT Sans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 21px
    text-align: center
    letter-spacing: 0.015em
/* Слайдер */
.slick-slider
/* Слайдер запущен */
.slick-slider.slick-initialized
/* Слайдер с точками */
.slick-slider.slick-dotted
/* Ограничивающая оболочка */
.slick-list
    overflow: hidden
/* Лента слайдов */
.slick-track
    display: flex
/* Слайд */
.slick-slide
/* Слайд активный (показывается) */
.slick-slide.slick-active
/* Слайд основной */
.slick-slide.slick-current
/* Слайд по центру */
.slick-slide.slick-center
/* Клонированный слайд */
.slick-slide.slick-cloned
/* Стрелка */
.partners_slider .slick-arrow
    position: absolute
    top: 50%
    z-index: 10
    ::before
        border-radius: 50%
/* Стрелка влево */
.partners_slider .slick-arrow.slick-prev
    left: 0
/* Стрелка вправо */
.partners_slider .slick-arrow.slick-next
    right: 0
/* Стрелка не активная */
.partners_slider .slick-arrow.slick-disabled
/* Точки (булиты) */
.slick-dots
.slick-dots li
/* Активная точка */
.slick-dots li.slick-active
/* Элемент точки */
.slick-dots li button
